<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>risk</Name>
    <UserStyle>
      <Title>risk</Title>
      <Abstract>risk</Abstract>
      <FeatureTypeStyle>
   <Rule>
    <Title>Basso-Basso
      <Localized lang="it">Basso-Basso</Localized>
      <Localized lang="en">Low-Low</Localized>
      <Localized lang="fr">Basso-Basso</Localized>
      <Localized lang="de">Niedriges-Niedriges</Localized>
    </Title>
    <Abstract>Basso-Basso</Abstract>
   <ogc:Filter>
     <ogc:And>
        <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_sociale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>lowsociale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_ambientale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>lowambientale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsLessThanOrEqualTo>
     </ogc:And>
   </ogc:Filter>
     <MinScaleDenominator>500000</MinScaleDenominator>
   <PolygonSymbolizer>
   <Fill>
     <CssParameter name="fill">#14F200</CssParameter>
     <CssParameter name="fill-opacity">0.7</CssParameter>
    </Fill>
   </PolygonSymbolizer>
   </Rule>
   <Rule>
    <Title>Basso-Medio
      <Localized lang="it">Basso-Medio</Localized>
      <Localized lang="en">Low-Medium</Localized>
      <Localized lang="fr">Basso-Medio</Localized>
      <Localized lang="de">Niedriges-Mittleres</Localized>
    </Title>
    <Abstract>Basso-Medio</Abstract>
   <ogc:Filter>
     <ogc:And>
        <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_sociale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>lowsociale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_ambientale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>mediumambientale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_ambientale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>lowambientale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsGreaterThanOrEqualTo>
     </ogc:And>
   </ogc:Filter>
     <MinScaleDenominator>500000</MinScaleDenominator>
   <PolygonSymbolizer>
   <Fill>
     <CssParameter name="fill">#0A7900</CssParameter>
     <CssParameter name="fill-opacity">0.7</CssParameter>
    </Fill>
   </PolygonSymbolizer>
   </Rule>
   <Rule>
    <Title>Basso-Alto
      <Localized lang="it">Basso-Alto</Localized>
      <Localized lang="en">Low-High</Localized>
      <Localized lang="fr">Basso-Alto</Localized>
      <Localized lang="de">Niedriges-Hohes</Localized>    
    </Title>
    <Abstract>Basso-Alto</Abstract>
   <ogc:Filter>
     <ogc:And>
        <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_sociale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>lowsociale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_ambientale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>mediumambientale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsGreaterThanOrEqualTo>
     </ogc:And>
   </ogc:Filter>
     <MinScaleDenominator>500000</MinScaleDenominator>
   <PolygonSymbolizer>
   <Fill>
     <CssParameter name="fill">#053800</CssParameter>
     <CssParameter name="fill-opacity">0.7</CssParameter>
    </Fill>
   </PolygonSymbolizer>
   </Rule>
   <Rule>
    <Title>Medio-Basso
      <Localized lang="it">Medio-Basso</Localized>
      <Localized lang="en">Medium-Low</Localized>
      <Localized lang="fr">Medio-Basso</Localized>
      <Localized lang="de">Mittleres-Niedriges</Localized>        
    </Title>
    <Abstract>Medio-Basso</Abstract>
   <ogc:Filter>
     <ogc:And>
        <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_sociale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>mediumsociale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_sociale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>lowsociale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_ambientale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>lowambientale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsLessThanOrEqualTo>
     </ogc:And>
   </ogc:Filter>
     <MinScaleDenominator>500000</MinScaleDenominator>
   <PolygonSymbolizer>
   <Fill>
     <CssParameter name="fill">#A5FB00</CssParameter>
     <CssParameter name="fill-opacity">0.7</CssParameter>
    </Fill>
   </PolygonSymbolizer>
   </Rule>
   <Rule>
    <Title>Medio-Medio
      <Localized lang="it">Medio-Medio</Localized>
      <Localized lang="en">Medium-Medium</Localized>
      <Localized lang="fr">Medio-Medio</Localized>
      <Localized lang="de">Mittleres-Mittleres</Localized>        
    </Title>
    <Abstract>Medio-Medio</Abstract>
   <ogc:Filter>
     <ogc:And>
        <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_sociale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>mediumsociale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_sociale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>lowsociale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_ambientale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>mediumambientale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_ambientale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>lowambientale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsGreaterThanOrEqualTo>
     </ogc:And>
   </ogc:Filter>
     <MinScaleDenominator>500000</MinScaleDenominator>
   <PolygonSymbolizer>
   <Fill>
     <CssParameter name="fill">#FFFB00</CssParameter>
     <CssParameter name="fill-opacity">0.7</CssParameter>
    </Fill>
   </PolygonSymbolizer>
   </Rule>
   <Rule>
    <Title>Medio-Alto
      <Localized lang="it">Medio-Alto</Localized>
      <Localized lang="en">Medium-High</Localized>
      <Localized lang="fr">Medio-Alto</Localized>
      <Localized lang="de">Mittleres-Hohes</Localized>    
    </Title>
    <Abstract>Medio-Alto</Abstract>
   <ogc:Filter>
     <ogc:And>
        <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_sociale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>mediumsociale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_sociale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>lowsociale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_ambientale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>mediumambientale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsGreaterThanOrEqualTo>
     </ogc:And>
   </ogc:Filter>
     <MinScaleDenominator>500000</MinScaleDenominator>
   <PolygonSymbolizer>
   <Fill>
     <CssParameter name="fill">#FF9800</CssParameter>
     <CssParameter name="fill-opacity">0.7</CssParameter>
    </Fill>
   </PolygonSymbolizer>
   </Rule>
   <Rule>
    <Title>Alto-Basso
      <Localized lang="it">Alto-Basso</Localized>
      <Localized lang="en">High-Low</Localized>
      <Localized lang="fr">Alto-Basso</Localized>
      <Localized lang="de">Hohes-Niedriges</Localized>
    </Title>
    <Abstract>Alto-Basso</Abstract>
   <ogc:Filter>
     <ogc:And>
        <ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_sociale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>mediumsociale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_ambientale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>lowambientale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsLessThanOrEqualTo>
     </ogc:And>
   </ogc:Filter>
     <MinScaleDenominator>500000</MinScaleDenominator>
   <PolygonSymbolizer>
   <Fill>
     <CssParameter name="fill">#FFB4B4</CssParameter>
     <CssParameter name="fill-opacity">0.7</CssParameter>
    </Fill>
   </PolygonSymbolizer>
   </Rule>
   <Rule>
    <Title>Alto-Medio
      <Localized lang="it">Alto-Medio</Localized>
      <Localized lang="en">High-Medium</Localized>
      <Localized lang="fr">Alto-Medio</Localized>
      <Localized lang="de">Hohes-Mittleres</Localized>    
    </Title>
    <Abstract>Alto-Medio</Abstract>
   <ogc:Filter>
     <ogc:And>
        <ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_sociale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>mediumsociale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:PropertyIsLessThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_ambientale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>mediumambientale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsLessThanOrEqualTo>
        <ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_ambientale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>lowambientale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsGreaterThanOrEqualTo>
     </ogc:And>
   </ogc:Filter>
     <MinScaleDenominator>500000</MinScaleDenominator>
   <PolygonSymbolizer>
   <Fill>
     <CssParameter name="fill">#FF6A6A</CssParameter>
     <CssParameter name="fill-opacity">0.7</CssParameter>
    </Fill>
   </PolygonSymbolizer>
   </Rule>
   <Rule>
    <Title>Alto-Alto
      <Localized lang="it">Alto-Alto</Localized>
      <Localized lang="en">High-High</Localized>
      <Localized lang="fr">Alto-Alto</Localized>
      <Localized lang="de">Hohes-Hohes</Localized>    
    </Title>
    <Abstract>Alto-Alto</Abstract>
   <ogc:Filter>
     <ogc:And>
        <ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_sociale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>mediumsociale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:PropertyIsGreaterThanOrEqualTo>
        <ogc:Function name="round">
        <ogc:PropertyName>rischio_ambientale</ogc:PropertyName>
        </ogc:Function>
          <ogc:Function name="env">
            <ogc:Literal>mediumambientale</ogc:Literal>
          </ogc:Function>
        </ogc:PropertyIsGreaterThanOrEqualTo>
     </ogc:And>
   </ogc:Filter>
     <MinScaleDenominator>500000</MinScaleDenominator>
   <PolygonSymbolizer>
   <Fill>
     <CssParameter name="fill">#FF0000</CssParameter>
     <CssParameter name="fill-opacity">0.7</CssParameter>
    </Fill>
   </PolygonSymbolizer>
   </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>